<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.project.anderson.e_lixo.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".1"
            android:scaleType="fitXY"
            android:src="@drawable/background_e_lixo"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local"
        android:id="@+id/txvLocal"
        android:background="@android:color/holo_blue_light"
        style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem"
        android:layout_marginBottom="@dimen/activity_margin_8"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_4"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantidade"
                android:layout_weight="2"
                android:background="@android:color/holo_blue_light"
                style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/spnQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_4"
        android:layout_marginBottom="@dimen/activity_margin_4"
        android:text="@string/itens_adicionados"
        android:background="@android:color/holo_blue_light"
        style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_8"
        >
    </ListView>

</LinearLayout>
