<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/activity_margin_8"
        android:layout_marginLeft="@dimen/activity_margin_8"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textviewDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descricao: "
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_margin_8"
        android:layout_marginLeft="@dimen/activity_margin_8"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_gravity="end" >

        <TextView
            android:id="@+id/txvQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantidade"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>